# MarvelTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yassin/marveltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassin/marveltask/: Injection.java  MainActivity.java
app/src/main/java/com/yassin/marveltask/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/yassin/marveltask/adapter/: CharactersAdapter.java  CustomFilter.java  DetailsAdapter.java  DetailsExpandableListAdapter.java  SearchCharactersAdapter.java
app/src/main/java/com/yassin/marveltask/model/: Characters.java  CharactersResponse.java  Comics.java  ComicsItems.java  DataResponse.java  ExpandableList.java  Thumbnail.java
app/src/main/java/com/yassin/marveltask/repository/: CharacterRepository.java  CharacterRepositoryImpl.java
app/src/main/java/com/yassin/marveltask/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/yassin/marveltask/view_model/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_item.xml  item_group_child.xml  list_items.xml  parent_group.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yassin/marveltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
